# trash-panda

./: README.md  devfile.yaml  jitpack.yml
galanthus/: README.md  parentpom.xml
galanthus-managed-app/: README.md  pom.xml
stiletto/: README.md  parentpom.xml
stiletto-managed-app/: README.md  pom.xml
test/: test.json
unmanaged-app/: .gitignore  README.md  pom.xml
