<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <parent>
      <groupId>com.github.BarDweller.Trash-Panda</groupId>
      <artifactId>galanthus</artifactId>
      <version>master-SNAPSHOT</version>
  </parent>

  <groupId>org.ozzy</groupId>
  <artifactId>galanthus-managed-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- versions will come from the parent pom (and included bom):
    mvn dependency:tree
    mvn dependency:display-ancestors
    mvn help:effective-pom | grep '\.version>'
    -->

  <dependencies>
    <!-- From parent:
      org.springframework.boot:spring-boot-starter
      org.springframework.boot:spring-boot-starter-actuator
      org.springframework.boot:spring-boot-starter-test
     -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
